[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building CI Wise (API) Common Library 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-versions) @ commons-api ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ commons-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Development\SpringTools\commons-api\src\main\resources
[INFO] skip non existing resourceDirectory C:\Development\SpringTools\commons-api\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ commons-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Development\SpringTools\commons-api\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ commons-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Development\SpringTools\commons-api\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ commons-api ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ commons-api ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ commons-api ---
[INFO] Building jar: C:\Development\SpringTools\commons-api\target\commons-api-0.1.0.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ commons-api ---
[INFO] Installing C:\Development\SpringTools\commons-api\target\commons-api-0.1.0.jar to C:\Users\guita\.m2\repository\org\ciwise\commons\commons-api\0.1.0\commons-api-0.1.0.jar
[INFO] Installing C:\Development\SpringTools\commons-api\pom.xml to C:\Users\guita\.m2\repository\org\ciwise\commons\commons-api\0.1.0\commons-api-0.1.0.pom
[INFO] 
[INFO] --- nexus-staging-maven-plugin:1.6.3:deploy (injected-nexus-deploy) @ commons-api ---
[INFO] Performing local staging (local stagingDirectory="C:\Development\SpringTools\commons-api\target\nexus-staging\staging")...
[INFO]  + Using server credentials "ossrh" from Maven settings.
[INFO]  * Connected to Nexus at https://oss.sonatype.org:443/, is version 2.13.0-01 and edition "Professional"
[INFO]  * Using staging profile ID "2c347e0aac550" (matched by Nexus).
[INFO] Installing C:\Development\SpringTools\commons-api\target\commons-api-0.1.0.jar to C:\Development\SpringTools\commons-api\target\nexus-staging\staging\2c347e0aac550\org\ciwise\commons\commons-api\0.1.0\commons-api-0.1.0.jar
[INFO] Installing C:\Development\SpringTools\commons-api\pom.xml to C:\Development\SpringTools\commons-api\target\nexus-staging\staging\2c347e0aac550\org\ciwise\commons\commons-api\0.1.0\commons-api-0.1.0.pom
[INFO] Performing remote staging...
[INFO] 
[INFO]  * Remote staging into staging profile ID "2c347e0aac550"
[INFO]  * Created staging repository with ID "orgciwise-1021".
[INFO]  * Uploading locally staged artifacts to profile org.ciwise
Uploading: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0.jar
2/3 KB   3/3 KB            Uploaded: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0.jar (3 KB at 8.4 KB/sec)
Uploading: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0.pom
2/2 KB            Uploaded: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0.pom (2 KB at 11.3 KB/sec)
Downloading: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/maven-metadata.xml
         Uploading: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/maven-metadata.xml
309/309 B               Uploaded: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/maven-metadata.xml (309 B at 1.9 KB/sec)
Uploading: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0-javadoc.jar.asc
473/473 B               Uploaded: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0-javadoc.jar.asc (473 B at 10.5 KB/sec)
Uploading: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0-javadoc.jar
2/27 KB     4/27 KB   6/27 KB   8/27 KB   10/27 KB   12/27 KB   14/27 KB   16/27 KB   18/27 KB   20/27 KB   22/27 KB   24/27 KB   26/27 KB   27/27 KB              Uploaded: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0-javadoc.jar (27 KB at 132.9 KB/sec)
Uploading: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0.pom.asc
473/473 B               Uploaded: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0.pom.asc (473 B at 11.5 KB/sec)
Uploading: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0-sources.jar.asc
473/473 B               Uploaded: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0-sources.jar.asc (473 B at 12.8 KB/sec)
Uploading: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0-sources.jar
2/4 KB      4/4 KB            Uploaded: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/orgciwise-1021/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0-sources.jar (4 KB at 29.6 KB/sec)
[INFO]  * Upload of locally staged artifacts finished.
[INFO]  * Closing staging repository with ID "orgciwise-1021".

Waiting for operation to complete.........

[ERROR] Rule failure while trying to close staging repository with ID "orgciwise-1021".
[ERROR] 
[ERROR] Nexus Staging Rules Failure Report
[ERROR] ==================================
[ERROR] 
[ERROR] Repository "orgciwise-1021" failures
[ERROR]   Rule "signature-staging" failures
[ERROR]     * Missing Signature: '/org/ciwise/commons/commons-api/0.1.0/commons-api-0.1.0.jar.asc' does not exist for 'commons-api-0.1.0.jar'.
[ERROR] 
[ERROR] 
[ERROR] Cleaning up local stage directory after a Rule failure during close of staging repositories: [orgciwise-1021]
[ERROR]  * Deleting context 2c347e0aac550.properties
[ERROR] Cleaning up remote stage repositories after a Rule failure during close of staging repositories: [orgciwise-1021]
[ERROR]  * Dropping failed staging repository with ID "orgciwise-1021" (Rule failure during close of staging repositories: [orgciwise-1021]).

Waiting for operation to complete......

[ERROR] Remote staging finished with a failure: Staging rules failure!
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 36.702 s
[INFO] Finished at: 2016-07-01T11:27:58-04:00
[INFO] Final Memory: 31M/355M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.sonatype.plugins:nexus-staging-maven-plugin:1.6.3:deploy (injected-nexus-deploy) on project commons-api: Remote staging failed: Staging rules failure! -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.sonatype.plugins:nexus-staging-maven-plugin:1.6.3:deploy (injected-nexus-deploy) on project commons-api: Remote staging failed: Staging rules failure!
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.apache.maven.plugin.MojoExecutionException: Remote staging failed: Staging rules failure!
	at org.sonatype.nexus.maven.staging.deploy.DeployMojo.execute(DeployMojo.java:216)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	... 20 more
Caused by: org.apache.maven.artifact.deployer.ArtifactDeploymentException: Remote staging failed: Staging rules failure!
	at org.sonatype.nexus.maven.staging.deploy.strategy.StagingDeployStrategy.finalizeDeploy(StagingDeployStrategy.java:155)
	at org.sonatype.nexus.maven.staging.deploy.DeployMojo.execute(DeployMojo.java:213)
	... 22 more
Caused by: com.sonatype.nexus.staging.client.StagingRuleFailuresException: Staging rules failure!
	at com.sonatype.nexus.staging.client.internal.StagingWorkflowV3ServiceImpl.monitorRepositoryTransition(StagingWorkflowV3ServiceImpl.java:273)
	at com.sonatype.nexus.staging.client.internal.StagingWorkflowV2ServiceImpl$7.perform(StagingWorkflowV2ServiceImpl.java:206)
	at com.sonatype.nexus.staging.client.internal.StagingWorkflowV2ServiceImpl$7.perform(StagingWorkflowV2ServiceImpl.java:201)
	at com.sonatype.nexus.staging.client.internal.ExceptionConverter.runAndReturn(ExceptionConverter.java:39)
	at com.sonatype.nexus.staging.client.internal.StagingWorkflowV2ServiceImpl.finishStaging(StagingWorkflowV2ServiceImpl.java:200)
	at org.sonatype.nexus.maven.staging.deploy.strategy.AbstractStagingDeployStrategy.afterUpload(AbstractStagingDeployStrategy.java:203)
	at org.sonatype.nexus.maven.staging.deploy.strategy.StagingDeployStrategy.finalizeDeploy(StagingDeployStrategy.java:128)
	... 23 more
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
