# commons-api

./: .gitignore  CHANGELOG.md  README.html  README.md  changes-report.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/ciwise/commons/api/: BaseAPIClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ciwise/commons/api/class-use/: BaseAPIClient.html
src/changes/: changes.xml
src/main/java/org/ciwise/commons/api/: BaseAPIClient.java  package-info.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/ciwise/commons/api/: BaseAPIClient.html  package-frame.html  package-summary.html
