<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ciwise.commons</groupId>
  <artifactId>commons-api</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>CI Wise (API) Common Library</name>
  <description>This is an application programming interface (API) common library for the CI Wise team</description>
  
  <parent>
    <groupId>org.ciwise</groupId>
    <artifactId>ciwise</artifactId>
    <version>1.2.0</version>
  </parent>

  <properties>
  	<copyright.year>2015-2016</copyright.year>
	<repository.user>ciwise</repository.user>
	<repository.name>commons-api</repository.name>
	<java.version>1.7</java.version>
    <final.name>commons-api-${project.version}</final.name>
    <surefire.report.skip>true</surefire.report.skip>
    <checkstyle.report.skip>true</checkstyle.report.skip>
    <cobertura.report.skip>true</cobertura.report.skip>
    <pmd.report.skip>true</pmd.report.skip>
    <skipTests>true</skipTests>
  </properties>	
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
       	    <configuration>
              <outputDirectory>target</outputDirectory>
              <finalName>${final.name}</finalName>
              <attach>true</attach>
       	    </configuration>
		
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
       	<version>2.10.4</version>
       	<configuration>
       	</configuration>
     </plugin>        	
   </plugins>
  </build>

</project>
